# MONGO_URI=mongodb://localhost:27017/myportfolio
MONGO_URI=mongodb+srv://ritik:ritik@cluster0.xawraow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=ritik.webdevlper@gmail.com
EMAIL_PASS=nfjv khtd ipih bjmv